<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, showitial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>MDSYNCNET</title>
  </head>
  <body>
    <page class="fixed withnav directory d-flex flex-column align-items-stretch justify-content-start">
      <div class="header d-flex align-items-center justify-content-between px-4">
        <div class="text-center w-100 d-flex align-items-center">
          <a href="javascript:window.history.back()">
            <img src="/img/ic_chevron_left.png" style="max-width: 12px;" alt="" />
          </a>
          <p class="text f18 bold text-white flex-grow-1">Contacts</p>
        </div>
      </div>

      <div class="input-group my-input dark d-flex align-items-center px-2">
        <div class="input-addon">
          <i class="fas fa-search"></i>
        </div>
        <input type="text" class="form-control ml-2" placeholder="Search Contact ..." />
      </div>
      <divider></divider>
      <div id="slider">
        <div class="slider-content">
          <ul>
            <li id="a">
              <a name="a" class="title">A</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Adam</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Alex</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Ali</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Apple</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Arthur</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Ashley</a></li>
              </ul>
            </li>
            <li id="b">
              <a name="b" class="title">B</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Barry</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Becky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Biff</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Billy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bozarking</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bryan</a></li>
              </ul>
            </li>
            <li id="c">
              <a name="c" class="title">c</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Calista</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cathy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Chris</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cinderella</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Corky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cypher</a></li>
              </ul>
            </li>
            <li id="d">
              <a name="d" class="title">d</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="e">
              <a name="e" class="title">E</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Barry</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Becky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Biff</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Billy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bozarking</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bryan</a></li>
              </ul>
            </li>
            <li id="f">
              <a name="f" class="title">f</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Calista</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cathy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Chris</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cinderella</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Corky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cypher</a></li>
              </ul>
            </li>
            <li id="g">
              <a name="g" class="title">g</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="h">
              <a name="h" class="title">h</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Barry</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Becky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Biff</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Billy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bozarking</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bryan</a></li>
              </ul>
            </li>
            <li id="i">
              <a name="i" class="title">i</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Calista</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cathy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Chris</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cinderella</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Corky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cypher</a></li>
              </ul>
            </li>
            <li id="j">
              <a name="j" class="title">j</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="k">
              <a name="k" class="title">k</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Barry</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Becky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Biff</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Billy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bozarking</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bryan</a></li>
              </ul>
            </li>
            <li id="l">
              <a name="l" class="title">l</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Calista</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cathy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Chris</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cinderella</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Corky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cypher</a></li>
              </ul>
            </li>
            <li id="m">
              <a name="m" class="title">m</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="n">
              <a name="n" class="title">n</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="o">
              <a name="o" class="title">o</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="p">
              <a name="p" class="title">p</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Barry</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Becky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Biff</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Billy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bozarking</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bryan</a></li>
              </ul>
            </li>
            <li id="q">
              <a name="q" class="title">q</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Calista</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cathy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Chris</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cinderella</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Corky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cypher</a></li>
              </ul>
            </li>
            <li id="r">
              <a name="r" class="title">r</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="s">
              <a name="s" class="title">s</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Barry</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Becky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Biff</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Billy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bozarking</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bryan</a></li>
              </ul>
            </li>
            <li id="t">
              <a name="t" class="title">t</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Calista</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cathy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Chris</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cinderella</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Corky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cypher</a></li>
              </ul>
            </li>
            <li id="u">
              <a name="u" class="title">u</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="v">
              <a name="v" class="title">v</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Barry</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Becky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Biff</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Billy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bozarking</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Bryan</a></li>
              </ul>
            </li>
            <li id="w">
              <a name="w" class="title">w</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Calista</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cathy</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Chris</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cinderella</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Corky</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">Cypher</a></li>
              </ul>
            </li>
            <li id="x">
              <a name="x" class="title">x</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="y">
              <a name="y" class="title">y</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
            <li id="z">
              <a name="z" class="title">z</a>
              <ul>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">damien</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">danny</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">denver</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">devon</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">doug</a></li>
                <li>
                  <img src="img/ic_contact_avatar.png" />
                  <a href="/contact-detail.html">dustin</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="bottom-nav row">
        <a href="/home.html" class="col n1 active">
          <div class="bg"></div>
          <p>Home</p>
        </a>
        <a href="/directory.html" class="col n2">
          <div class="bg"></div>
          <p>Phone Directories</p>
        </a>
        <a href="/schedules.html" class="col n3">
          <div class="bg"></div>
          <p>My Schedules</p>
        </a>
        <a href="/on-call.html" class="col n4">
          <div class="bg"></div>
          <p>On Call Schedules</p>
        </a>
        <a href="#" class="col n5">
          <div class="bg"></div>
          <p>Secure Messaging</p>
        </a>
      </div>
    </page>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/list.js"></script>
    <script>
      $(function() {
        $("#slider").sliderNav()
      })
    </script>

    
  </body>
</html>
